VITE_API_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1d2txd2VsZ3p0dHBvaGNsY2d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjQwMzMwMSwiZXhwIjoyMDE3OTc5MzAxfQ.pCtHl3Lb1x2J0iGDq8N7S9UeBx-UdjXXRqa3ViB9m2A"
VITE_API_URL="https://duwkqwelgzttpohclcgu.supabase.co"
VITE_BASE_URL="http://localhost:5173"